[spider] 
url_list_file: http://www.baidu.com
 http://www.sina.com.cn
output_directory: ./output
max_depth: 3
crawl_interval: 0.001
crawl_timeout: 1 
target_url: .*\.(gif|png|jpg|bmp)$ 
thread_count: 20